name = 'Grassland'
version = '1.0'
author = 'SteveT'
description = 'Grassland'
skybox_texture = 'User_Grassland.txt'
fog_color = 30,30,30
static_light_color0 = (255,255,82)
static_light_color1 = (250, 250, 200)


ambient_sounds = [
    ['amb_ww_lighter', [], 1.0, 0.0 ],
    ]

light_color = (190,202,230)
fog_color = (111,215,223)
light_direction = (0.0,0.8,0.2)
back_light_direction = (0.3,-0.6,-0.1)
back_light_color = (54,54,54)
ambient_light_color = (52,56,64)
ambient_light_intensity = 0.2
ground_colors = ((85,60,30, 32), (31,22,11, 238), (75,113,157, 239))

